{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-a946add4-ee2f-4de0-925a-0d6800502161;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}